<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>cloud-class</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>class-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>class-service-system</module>
        <module>class-service-uaa</module>
        <module>class-service-user</module>
        <module>class-service-commons</module>
        <module>class-service-course</module>
        <module>class-service-media</module>
        <module>class-service-search</module>
        <module>class-service-pay</module>
        <module>class-service-order</module>
        <module>class-service-kill</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- 添加Feign相关依赖，供子模块继承 -->
    <dependencies>
        <!-- 引入Feign核心依赖 -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        
        <!-- 引入Spring Cloud OpenFeign starter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        
        <!-- 引入负载均衡器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        
        <!-- 引入Feign SLF4J日志支持 -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>
    </dependencies>

</project>