#controller,service,mapper,
OutputDir=G:/exercise/cloud-class/class-service/class-service-course/src/main/java
#mapper.xml输出位置
OutputDirXml=G:/exercise/cloud-class/class-service/class-service-course/src/main/resources
#实体类输出位置
OutputDirBase=G:/exercise/cloud-class/class-pojo/class-pojo-course/src/main/java

author=lzy

parent=com.example


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ymcc-course?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=123456